<!doctype html>
<html>

<head>
    <title>Socket.IO chat</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font: 13px Helvetica, Arial;
        }
        
        form {
            background: #000;
            padding: 3px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        
        form input {
            border: 0;
            padding: 10px;
            width: 90%;
            margin-right: .5%;
        }
        
        form button {
            width: 9%;
            background: rgb(130, 224, 255);
            border: none;
            padding: 10px;
        }
        
        #messages {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        
        #messages li {
            padding: 5px 10px;
        }
        
        #messages li:nth-child(odd) {
            background: #eee;
        }
    </style>
</head>

<body>
    <div><canvas id="foo"></canvas></div>
    <div><canvas id="bar"></canvas></div>
    <div><canvas id="baz"></canvas></div>
</body>

<script src="/socket.io/socket.io.js"></script>
<script type="text/javascript" src="/JS/gauge.min.js"></script>
<script>
    var opts = {
        lines: 12, // The number of lines to draw
        angle: -0.2, // The span of the gauge arc
        lineWidth: 0.2, // The line thickness
        pointer: {
            length: 0.9, // The radius of the inner circle
            strokeWidth: 0.035, // The thickness
            color: '#000000' // Fill color
        },
        limitMax: false, // If true, the pointer will not go past the end of the gauge
        colorStart: '#6F6EA0', // Colors
        colorStop: '#ff0000', // just experiment with them
        strokeColor: '#EEEEEE', // to see which ones work best for you
        generateGradient: true,
        highDpiSupport: true, // High resolution support
        percentColors: [
            [0.0, "#a9d70b"],
            [0.50, "#f9c802"],
            [1.0, "#ff0000"]
        ],
        staticLabels: {
            font: "10px sans-serif", // Specifies font
            labels: [10, 20, 30, 40, 50, 60, 70, 80, 90, 100], // Print labels at these values
            fractionDigits: 0 // Optional: Numerical precision. 0=round off.
        },
        /*staticZones: [{
                strokeStyle: "#F03E3E",
                min: 100,
                max: 130
            }, // Red from 100 to 130
            {
                strokeStyle: "#FFDD00",
                min: 130,
                max: 150
            }, // Yellow
            {
                strokeStyle: "#30B32D",
                min: 150,
                max: 220
            }, // Green
            {
                strokeStyle: "#FFDD00",
                min: 220,
                max: 260
            }, // Yellow
            {
                strokeStyle: "#F03E3E",
                min: 260,
                max: 300
            } // Red
        ],*/
    };;
    var target1 = document.getElementById('foo'); // your canvas element
    var gauge1 = new Gauge(target1).setOptions(opts); // create sexy gauge!
    gauge1.maxValue = 100; // set max gauge value
    gauge1.animationSpeed = 50; // set animation speed (32 is default value)

    var target2 = document.getElementById('bar'); // your canvas element
    var gauge2 = new Gauge(target2).setOptions(opts); // create sexy gauge!
    gauge2.maxValue = 100; // set max gauge value
    gauge2.animationSpeed = 50; // set animation speed (32 is default value)

    var target3 = document.getElementById('baz'); // your canvas element
    var gauge3 = new Gauge(target3).setOptions(opts); // create sexy gauge!
    gauge3.maxValue = 100; // set max gauge value
    gauge3.animationSpeed = 50; // set animation speed (32 is default value)

    var socket = io();
    socket.on('someEvent', function(data) {
        gauge1.set(data.last10);
        gauge2.set(data.last50);
        gauge3.set(data.last100);
    });
</script>

</html>